.types-container {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fit, 280px);
  grid-auto-rows: 160px;
}

.types-container-item {
  display: grid;
  grid-template-columns: .1fr .9fr;
  grid-auto-rows: 50%;
  grid-gap: 8px;
  border: 1px solid rgb(146, 146, 146);
  padding: 12px;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  background: linear-gradient(to right, #E2E2E2, #C9D6FF);
}

.counter {
  grid-column: 1;
  grid-row: 1;
}

.example {
  grid-column: 2;
  grid-row: 1;
}

.type {
  grid-column: 1 / 3;
  grid-row: 2;
  text-align: center
}